Waist to Height Ratio (WHtR) Calculator
========================================================
author: Sam Koon
date: 19 April 2015

Introduction
========================================================
- The waist-to-height ratio (WHtR) of a person is defined as the person waist circumference, divided by the person height.
- The WHtR is a measure of the distribution of body fat. Higher values of WHtR indicate higher risk of obesity-related cardiovascular diseases.
- Waist to height ratio is a stronger predictor of cardio-metabolic risks than BMI. Waist to height ratio should not be confused with the Waist to hip ratio which has also been used to measure body fat distribution. Waist circumference has a direct correlation with the risk of developing heart diseases. Greater waist circumference ('apple' shape) is linked to higher morbidity and mortality risks. Pear shape causes less health risk when compared to apple shaped body type.  

How to measure your Waist and Height
========================================================
- The tape measure should be placed directly on your skin, not over your clothing.
- The correct place to measure your waist is horizontally halfway between your lowest rib and the top of your hipbone.
- Breathe out normally and take the measurement.
- Hold the tape lightly so as not to compress your skin
- Measure your correct height by standing in an erect (straight) position.

Computation Example
========================================================
- Sex - Male
- Height - 170cm
- Waist - 82cm
```{r, echo=FALSE}
whtr<-function(waist,height) {round(waist/(height),2)}

diagnostic_f<-function(waist,height,sex){
        whtr_value <- round(waist/(height),2)
        if (sex == 'male') {
                ifelse(whtr_value<0.36,"Extremely Slim",ifelse(whtr_value>0.34 & whtr_value<0.43 ,"Underweight",ifelse(whtr_value>0.42 & whtr_value<0.53 ,"Healthy","Overweight")))

        }
        else {
                ifelse(whtr_value<0.36,"Extremely Slim",ifelse(whtr_value>0.34 & whtr_value<0.42 ,"Underweight",ifelse(whtr_value>0.42 & whtr_value<0.49 ,"Healthy","Overweight")))
        }
}

```

The Waist to Height ratio is :
```{r,echo=FALSE}
whtrvalue <- whtr(82,170)
whtrvalue
```

The diagnostic for the Waist to Height ratio is :
```{r,echo=FALSE}
diag <- diagnostic_f(82,170,'male')
diag
```

Reference
========================================================
- http://www.whtr.org/your-whtr/?umfang=81&groesse=155&submit=Calculate
- http://www.healthyweightforum.org/eng/calculators/waist-height-ratio/
- http://www.usfa.fema.gov/downloads/pdf/coffee-break/hs/hs_2013_3.pdf
- http://health.clevelandclinic.org/2013/04/beyond-bmi-a-better-tool-to-measure-your-health/
- http://www.ncbi.nlm.nih.gov/pubmed/23894119
- http://www.cps.org.tw/docs/52-6_5.pdf

